-- emergeos.gpr - GNAT Project configuration
project EmergeOS is

   for Source_Dirs use (".");
   for Object_Dir use ".";
   for Exec_Dir use ".";
   for Main use ("emergeos.adb");

   package Compiler is
      for Default_Switches ("Ada") use 
         ("-gnat2012",        -- Use Ada 2012 standard
          "-gnatwa",          -- Enable all warnings
          "-gnatwe",          -- Treat warnings as errors
          "-gnatyyM",         -- Style checks
          "-gnaty",           -- Enable style checks
          "-Wall",            -- GCC warnings
          "-fno-builtin",     -- No built-in functions
          "-nostdlib",        -- No standard library
          "-ffreestanding",   -- Freestanding environment
          "-m32",             -- 32-bit target
          "-O2",              -- Optimization level 2
          "-gnatn",           -- Enable cross-unit inlining
          "-gnatp",           -- Suppress all checks (for kernel)
          "-fno-stack-protector"); -- No stack protection
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use 
         ("-m32",             -- 32-bit linking
          "-nostdlib",        -- No standard library
          "-lgcc");           -- Link with GCC runtime
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use 
         ("-n",               -- No main program
          "-nostdlib");       -- No standard library
   end Binder;

end EmergeOS;